{
  "name": "virtual-dom",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
